{
    "name": "dev4traders/d4t-admin-lang-selector",
    "alias": "Lang Selector",
    "description": "Language Selector",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/dev4traders/d4t-admin-lang-selector",
    "license": "MIT",
    "version": "1.1.1",
    "authors": [
        {
            "name": "mikha",
            "email": "mikha.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "D4T\\Admin\\LangSelector\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "D4T\\Admin\\LangSelector\\ServiceProvider",
        "laravel": {
            "providers": [
                "D4T\\Admin\\LangSelector\\ServiceProvider"
            ]
        }
    }
}
